ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Paul's Demo" Height="600" Width="900" FontSize="22" FontFamily="Segoe UI" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Demo App WPF C#" TextAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="5,10" Padding="2,4"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center">
            <Hyperlink TextDecorations="" NavigateUri="https://www.kloecknermetalsuk.com/kloeckner-cares/" RequestNavigate="Hyperlink_RequestNavigate">   
                    <Image Margin="20" Source="https://www.kloecknermetals.com/wp-content/uploads/2020/10/20.png" />
                </Hyperlink>
        </TextBlock>
      
        <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">
            Box 1<LineBreak/>
            Sales Quotes
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">
            Box 2<LineBreak/>
            Sale Contracts
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center">
            Box 3<LineBreak/>
            Sales Orders
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Box 4" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Box 5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Box 6" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink TextDecorations="" NavigateUri="https://www.google.co.uk" RequestNavigate="Hyperlink_RequestNavigate">   
                    <Image Margin="10" Source="https://1000logos.net/wp-content/uploads/2016/11/google-logo.jpg" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink TextDecorations="" NavigateUri="https://www.bbc.co.uk" RequestNavigate="Hyperlink_RequestNavigate">
                    <Image Margin="10" Source="https://download.logo.wine/logo/BBC/BBC-Logo.wine.png" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink TextDecorations="" NavigateUri="https://www.youtube.com" RequestNavigate="Hyperlink_RequestNavigate">KA</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink TextDecorations="" NavigateUri="https://kloeco.sharepoint.com/sites/portalUK" RequestNavigate="Hyperlink_RequestNavigate">
                    #DigiDesk
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
            <TextBlock Margin="10" Text="Written by: Anyone!" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold"/>
            <Button x:Name="pushMeBTN" Margin="10" Content="Push Me" Click="pushMeBTN_Click"/>
            <Button x:Name="exitBTN" Margin="10" Content="Exit" Click="exitBTN_Click"/>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Grid.Column="4" Grid.Row="1" Margin="40" x:FieldModifier="private" x:Name="myDateTime" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="DemiBold"/>
        <Image Grid.Column="4" Grid.Row="2" Grid.RowSpan="3" Margin="5,20" Source="https://www.kloecknermetalsuk.com/wp-content/uploads/2021/03/Vision_Mission.png"/>

    </Grid>
</Window>
