ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Paul's Demo" Height="450" Width="800" FontSize="22" FontFamily="Segoe UI" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Demo App WPF C#" TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="5,10" Padding="2,4"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Logo" TextAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="4" x:FieldModifier="private" x:Name="myDateTime" TextAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
       
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Box 1" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="Box 2" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Box 3" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Box 4" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Box 5" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Box 6" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Box 7" TextAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="4" Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink NavigateUri="https://www.google.co.uk" RequestNavigate="Hyperlink_RequestNavigate">Google</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink NavigateUri="https://www.bbc.co.uk" RequestNavigate="Hyperlink_RequestNavigate">BBC</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink NavigateUri="https://www.youtube.com" RequestNavigate="Hyperlink_RequestNavigate">DigiDesk</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="18">
                <Hyperlink NavigateUri="https://www.youtube.com" RequestNavigate="Hyperlink_RequestNavigate">Assistant</Hyperlink>
            </TextBlock>
        </Grid>  
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Text="Written by: You" TextAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="SemiBold"/>
    </Grid>
</Window>
